DATABASE_URL=mysql://root:1234@localhost:3306/rgmarket
PAYPAL_API_CLIENT=Adre5H8ncG1l1hU8bbiiuMoOwfxUhNC-Lq_CtqV4OVpCBowUHV4Fn0XaJMDQsI7Vre2DBl2RB0HRK6hZ
PAYPAL_API_SECRET=ELE9kw6ORUsZF-lxpbbc0fr59jbhTilspBXzZbzoIueK7t0FYvS0wXvqgK6HYa6PvZU41hinvnoFCwE1

MERCADOPAGO_TOKEN=TEST-786650564439903-091519-b7ca1f2ba8a139da7d0245418912d3e0-368209328